# Dockerfile for Catalyst MCP Server with Splunk Integration
FROM python:3.11-slim

LABEL org.opencontainers.image.title="Catalyst MCP Server"
LABEL org.opencontainers.image.description="Model Context Protocol server for Splunk integration"
LABEL org.opencontainers.image.vendor="Splunk Community AI"
LABEL org.opencontainers.image.source="https://github.com/billebel/splunk-community-ai"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN groupadd -r mcp && useradd -r -g mcp -d /app -s /bin/bash mcp
RUN chown -R mcp:mcp /app
USER mcp

# Expose MCP server port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command - run MCP server
CMD ["python", "-m", "catalyst_mcp.main", "--host", "0.0.0.0", "--port", "8000"]